{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LdvQiN1mGMJAhujhZJ2Wj",
      "type": "rectangle",
      "x": 458,
      "y": 229,
      "width": 235.00000000000003,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1916065290,
      "version": 599,
      "versionNonce": 375718986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false
    },
    {
      "id": "50hp_5McYXQtIlMHXlyfn",
      "type": "rectangle",
      "x": 488,
      "y": 252,
      "width": 163.99999999999997,
      "height": 30.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 454945302,
      "version": 249,
      "versionNonce": 814869258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false
    },
    {
      "id": "OURmNcAo-Kpl1890lIN5J",
      "type": "text",
      "x": 514,
      "y": 254,
      "width": 114.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1838659530,
      "version": 138,
      "versionNonce": 803835530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159335002,
      "link": null,
      "locked": false,
      "text": "Utilisateurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LS5zR0JnEUYbxSmiMC19",
      "type": "text",
      "x": 479,
      "y": 301,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1699466390,
      "version": 127,
      "versionNonce": 832974986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlZgtiEsWFZhRx2cknwat",
      "type": "text",
      "x": 476,
      "y": 335,
      "width": 179.2598419189453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1724572694,
      "version": 189,
      "versionNonce": 1533251402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false,
      "text": "Nom\nPrenom\nEmail\nVille\nDate de naissance\nRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom\nPrenom\nEmail\nVille\nDate de naissance\nRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65EVmE_fmo6pbOF0GajoW",
      "type": "rectangle",
      "x": 459.5,
      "y": 540,
      "width": 235.00000000000003,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 995415254,
      "version": 747,
      "versionNonce": 193402378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false
    },
    {
      "id": "UI038j2tpEf3l4p6pFes6",
      "type": "rectangle",
      "x": 489.5,
      "y": 563,
      "width": 163.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 986696214,
      "version": 357,
      "versionNonce": 1661715658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false
    },
    {
      "id": "no0gNm2fad5wpRbcp8h7S",
      "type": "text",
      "x": 515.5,
      "y": 565,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 297408342,
      "version": 244,
      "versionNonce": 730635146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-pYjDNnRfmTHLyDWhnyA",
      "type": "text",
      "x": 480.5,
      "y": 612,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1214823574,
      "version": 232,
      "versionNonce": 1128569418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN7pj1W7lF4ptW7d-QfmS",
      "type": "text",
      "x": 477.5,
      "y": 646,
      "width": 149.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 345029078,
      "version": 318,
      "versionNonce": 151961866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159291869,
      "link": null,
      "locked": false,
      "text": "Administrateur \nStandard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur \nStandard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukYtVmDMbivReO1zPLgtQ",
      "type": "rectangle",
      "x": 945.5,
      "y": 477,
      "width": 235.00000000000003,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 540675926,
      "version": 1023,
      "versionNonce": 495396758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false
    },
    {
      "id": "AlfnbGCvbfnjlPcKvgtxe",
      "type": "rectangle",
      "x": 975.5,
      "y": 500,
      "width": 163.99999999999997,
      "height": 30.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1948890262,
      "version": 628,
      "versionNonce": 816432342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false
    },
    {
      "id": "HFHIlULW5ULAQqFfF4kfl",
      "type": "text",
      "x": 1001.5,
      "y": 502,
      "width": 113.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 225620438,
      "version": 523,
      "versionNonce": 403094038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "Evenements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evenements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O2Lm31lY2w7UwwjXVCTp",
      "type": "text",
      "x": 966.5,
      "y": 549,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 657065750,
      "version": 506,
      "versionNonce": 177407830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuiu3CQhNF6EpsEFmTBJ-",
      "type": "text",
      "x": 963.5,
      "y": 583,
      "width": 109.99989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1371845718,
      "version": 608,
      "versionNonce": 413379734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "Titre\nType\nDate\nLieu\nDescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre\nType\nDate\nLieu\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_bhgK-o3Kt34B9coVbo1",
      "type": "rectangle",
      "x": 949.5,
      "y": 206,
      "width": 235.00000000000003,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 304901450,
      "version": 783,
      "versionNonce": 2146281942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false
    },
    {
      "id": "THs-FaqwLTbpkvMZCEg9x",
      "type": "rectangle",
      "x": 979.5,
      "y": 229,
      "width": 163.99999999999997,
      "height": 30.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1904489482,
      "version": 390,
      "versionNonce": 2139488022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false
    },
    {
      "id": "M7bYdIOi4nvAkXgB0_Cci",
      "type": "text",
      "x": 1005.5,
      "y": 231,
      "width": 58.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 129311434,
      "version": 280,
      "versionNonce": 736210006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mcB5XZGnmValt3JofQky",
      "type": "text",
      "x": 970.5,
      "y": 278,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1868183946,
      "version": 268,
      "versionNonce": 1121300886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3trArrPA6c9XU3EjF7Va",
      "type": "text",
      "x": 967.5,
      "y": 312,
      "width": 105.71992492675781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 934180938,
      "version": 389,
      "versionNonce": 2140606166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159350803,
      "link": null,
      "locked": false,
      "text": "Free Party\nTeknival\nMulti-son\nRéunion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Party\nTeknival\nMulti-son\nRéunion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovx5w-j2HijCJNmCLxZ2l",
      "type": "rectangle",
      "x": 427,
      "y": 100,
      "width": 299,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1687890390,
      "version": 96,
      "versionNonce": 281496458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159298520,
      "link": null,
      "locked": false
    },
    {
      "id": "wiSJa-nlgR_z_kiLsf5sA",
      "type": "text",
      "x": 515,
      "y": 149,
      "width": 108.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 3505302,
      "version": 71,
      "versionNonce": 512895882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159396387,
      "link": null,
      "locked": false,
      "text": "Admin BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6-kRmtXVuGU40i0o_J7r",
      "type": "rectangle",
      "x": 915.5,
      "y": 105,
      "width": 299,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1079510742,
      "version": 273,
      "versionNonce": 1279151690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159362952,
      "link": null,
      "locked": false
    },
    {
      "id": "HCuR8JZVScRVaO6OvJKVt",
      "type": "text",
      "x": 1003,
      "y": 142,
      "width": 122.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2093726346,
      "version": 55,
      "versionNonce": 267043990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159400003,
      "link": null,
      "locked": false,
      "text": "Events BDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UruoawKUbzN93I1nPa0i",
      "type": "line",
      "x": 469,
      "y": 471,
      "width": 102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1910970134,
      "version": 53,
      "versionNonce": 701760714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159419570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ri1n1h7qj7O5qE5rVYAeU",
      "type": "line",
      "x": 485,
      "y": 585,
      "width": 119,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 489159190,
      "version": 45,
      "versionNonce": 1163347658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159431670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UQ-z0m-CxcD7VD_v05RDV",
      "type": "line",
      "x": 953,
      "y": 621,
      "width": 103,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1728452630,
      "version": 61,
      "versionNonce": 99065546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752159457053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rdxurBWY7HDmgwj9T25Lq",
      "type": "line",
      "x": 972,
      "y": 252,
      "width": 124,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1894964487,
      "version": 38,
      "versionNonce": 1165416551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752159681771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}