CREATE TABLE evenements (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    lieu VARCHAR(255) NOT NULL,
    description TEXT,
    image_path VARCHAR(255) DEFAULT NULL,
    image_path_url VARCHAR(255) DEFAULT NULL
);

INSERT INTO evenements (nom, date, lieu, description, image_path, image_path_url) VALUES
('test_Event', '2025-07-14', 'https://www.nevers-tourisme.com/uploads/2021/11/marker-defaut-48x66.png', 'Test pour création first évènement', 'img/cPlFdMonde.jpg','https://www.nevers-tourisme.com/sit/cest-pas-la-fin-du-monde');








---------------------


INSERT INTO evenements (nom, date, lieu, description, image_path, image_path_url) VALUES
('testEvent', '2025-07-14', France, "Test pour création first évènement", 'img/cPlFdMonde.jpg','https://www.nevers-tourisme.com/sit/cest-pas-la-fin-du-monde');












---------------------






CREATE TABLE evenements (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    lieu VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255)
);

INSERT INTO evenements (nom, date, lieu, description, image) VALUES
('test_Event', '2025-07-14', 'https://www.nevers-tourisme.com/uploads/2021/11/marker-defaut-48x66.png', 'Test pour création first évènement', 'img/cPlFdMonde.jpg');










---------------------


-- Table: public.evenements

-- DROP TABLE IF EXISTS public.evenements;

CREATE TABLE IF NOT EXISTS public.evenements
(
    id integer NOT NULL DEFAULT nextval('evenements_id_seq'::regclass),
    nom character varying(255) COLLATE pg_catalog."default" NOT NULL,
    date date NOT NULL,
    lieu character varying(255) COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default",
    image character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT evenements_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.evenements
    OWNER to admin;










---------------------

CREATE TABLE evenements (
    id SERIAL PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    lieu VARCHAR(255) NOT NULL,
    description TEXT,
    image VARCHAR(255),
    places_disponibles INT
);







---------------------








---------------------








---------------------









